name=tcs3200
version=1.0.0
author=Panjkrc
maintainer=Panjkrc
sentence=tcs3200 color sensor library
paragraph=tcs3200 color sensor library
category=Sensors
url=https://github.com/Panjkrc
architectures=*